export default [
    'MM/DD/YYYY',
    'MM.DD.YYYY',
    'MM-DD-YYYY',
    'DD/MM/YYYY',
    'DD.MM.YYYY',
    'DD-MM-YYYY',
    'M/D/YYYY',
    'M.D.YYYY',
    'M-D-YYYY',
    'D/M/YYYY',
    'D.M.YYYY',
    'D-M-YYYY',
    'M/DD/YYYY',
    'M.DD.YYYY',
    'M-DD-YYYY',
    'DD/M/YYYY',
    'DD.M.YYYY',
    'DD-M-YYYY',
    'MM/D/YYYY',
    'MM.D.YYYY',
    'MM-D-YYYY',
    'D/MM/YYYY',
    'D.MM.YYYY',
    'D-MM-YYYY',
    'MM/DD/YYYY hh:mm:ss A',
    'MM.DD.YYYY hh:mm:ss A',
    'MM-DD-YYYY hh:mm:ss A',
    'DD/MM/YYYY hh:mm:ss A',
    'DD.MM.YYYY hh:mm:ss A',
    'DD-MM-YYYY hh:mm:ss A',
    'M/D/YYYY hh:mm:ss A',
    'M.D.YYYY hh:mm:ss A',
    'M-D-YYYY hh:mm:ss A',
    'D/M/YYYY hh:mm:ss A',
    'D.M.YYYY hh:mm:ss A',
    'D-M-YYYY hh:mm:ss A',
    'M/DD/YYYY hh:mm:ss A',
    'M.DD.YYYY hh:mm:ss A',
    'M-DD-YYYY hh:mm:ss A',
    'DD/M/YYYY hh:mm:ss A',
    'DD.M.YYYY hh:mm:ss A',
    'DD-M-YYYY hh:mm:ss A',
    'MM/D/YYYY hh:mm:ss A',
    'MM.D.YYYY hh:mm:ss A',
    'MM-D-YYYY hh:mm:ss A',
    'D/MM/YYYY hh:mm:ss A',
    'D.MM.YYYY hh:mm:ss A',
    'D-MM-YYYY hh:mm:ss A',
    'MM/DD/YYYY hh:mm:ss',
    'MM.DD.YYYY hh:mm:ss',
    'MM-DD-YYYY hh:mm:ss',
    'DD/MM/YYYY hh:mm:ss',
    'DD.MM.YYYY hh:mm:ss',
    'DD-MM-YYYY hh:mm:ss',
    'M/D/YYYY hh:mm:ss',
    'M.D.YYYY hh:mm:ss',
    'M-D-YYYY hh:mm:ss',
    'D/M/YYYY hh:mm:ss',
    'D.M.YYYY hh:mm:ss',
    'D-M-YYYY hh:mm:ss',
    'M/DD/YYYY hh:mm:ss',
    'M.DD.YYYY hh:mm:ss',
    'M-DD-YYYY hh:mm:ss',
    'DD/M/YYYY hh:mm:ss',
    'DD.M.YYYY hh:mm:ss',
    'DD-M-YYYY hh:mm:ss',
    'MM/D/YYYY hh:mm:ss',
    'MM.D.YYYY hh:mm:ss',
    'MM-D-YYYY hh:mm:ss',
    'D/MM/YYYY hh:mm:ss',
    'D.MM.YYYY hh:mm:ss',
    'D-MM-YYYY hh:mm:ss',
];
